PUBLIC_API_URL="https://hub.ingeniumua.be/api/v1"

PUBLIC_STRIPE_PK_KEY="pk_test_????"
PUBLIC_STRIPE_RETURN_URL="http://localhost:4200/shop/confirm"

PUBLIC_CLOUDFLARE_TURNSTILE=""

PUBLIC_SENTRY_DSN=""

PUBLIC_KC_ISSUER="https://sso.ingeniumua.be/realms/REALM_NAME"
PUBLIC_KC_DISCOVERY="https://sso.ingeniumua.be/realms/REALM_NAME/.well-known/openid-configuration"
PUBLIC_KC_CLIENT_ID=""
PUBLIC_KC_REDIRECT_URL="http://localhost:4200/auth/callback"
PUBLIC_KC_LOGOUT_URL="http://localhost:4200/auth/logout"