/* Main */
:host {
  background-color: var(--mainblue);
}
body {
  background-color: var(--mainblue);
}

/* Sections */
section {
  width: 100%;

  background-color: var(--mainblue);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.section-center-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Hero */
#hero-section {
  height: 100vh;
  width: 100%;
  margin: 0;
  margin-bottom: -4px;
  padding: 0;

  background-color: var(--mainblue);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}

#hero-section div {
  position: absolute;
  bottom: 20px;
  left: 10px;
}

#hero-section h1 {
  color: var(--mainwhite);

  padding-bottom: 0;
  margin-bottom: 0;

  font-size: x-large;
}
#hero-section h3 {
  margin-top: 0;
  padding-top: 0;

  color: var(--mainwhite);
  font-weight: normal;
  font-size: small;
}









/* Homepage cards */
.info-card-section {
  box-sizing: border-box;
  width: 100%;
  padding: 1.5rem;
  padding-bottom: 2rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-card-section h1 {
  color: var(--mainwhite);
  margin-bottom: 0;
}
.info-card-section h3 {
  color: var(--mainwhite);
  margin-top: 0;
}

.homepage-card {
  min-width: 14rem;
  max-width: 20rem;
  max-height: 22.5rem;

  margin-top: clamp(0rem, 2vw, 1rem);
  border-radius: 25px;
  background-color: var(--secondblue);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.homepage-card p {
  padding-left: 1rem;
  padding-right: 1rem;
  color: var(--mainwhite);
  font-weight: lighter;
}

.image-wrapper {
  box-sizing: border-box;
  padding-left: 1rem; padding-right: 1rem; padding-bottom: 1rem;
  width: 100%;
  overflow: hidden;
}

.homepage-card img {
  width: 100%;
  box-sizing: border-box;
}

.homepage-card a {
  color: var(--mainwhite);
  text-decoration: none;
}

.homepage-card .lid-button {
  border: solid 2px white;
  color: var(--mainwhite);
  font-weight: bold;
  padding: 0.5rem;
  padding-right: 2rem;
  padding-left: 2rem;

  margin: 1rem auto;
  text-align: center;
  max-width: 6rem;
}

/* Event card */
.homepage-event-card {
  width: 16rem;
  height: 18rem;
  margin-top: clamp(0rem, 2vw, 1rem);
  padding-top: 1rem;
  border-radius: 25px;
  background-color: var(--secondblue);

  display: flex;
  flex-direction: column;
}

.homepage-event-card img {
  width: 100%;
  box-sizing: border-box;
}

.homepage-event-card h3 {
  color: var(--mainwhite);
}

/* Parnetbalk */
.partnerbalk-section h2 {
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.partnerbalk {
  width: 100%;
  background-color: var(--ingenium-grey);
  display: flex;
  flex-direction: row;

  overflow: hidden;
}

.partnerlogo-wrapper {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 5rem;
}

.partnerlogo-wrapper img {
  height: 100%;
}



/* Recsys */
.recsys-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recsys-section h1 {
  width: 100%;
  text-align: left;
  justify-self: left;

  margin-bottom: 1rem;
}

.recsys-section h2 {
  margin-top: 1rem;
}

.recsys-section .upcoming-events {
  width: 100%;
  height: 100%;

  z-index: 10;

  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  overflow-x: scroll;
  scrollbar-width: none; /* For firefox */
  -ms-overflow-style: none; /* For IE and Edge */
}
.recsys-section .upcoming-events::-webkit-scrollbar{
  display: none; /* For webkit */
}

@media only screen and (min-width: 768px) {

  #hero-section div {
    bottom: 150px;
    left: 10px;
    padding: 1rem;
    max-width: 50%;
  }

  #hero-section h1 { 
    font-size: xxx-large;
    line-height: 1.2;
    padding-bottom: .5rem;
  } 
  #hero-section h3 { 
    font-size: x-large;
  } 
  
  .info-card-section {
    box-sizing: border-box;
    width: 100%;
    padding: 1.5rem;
    padding-bottom: 2rem;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #praesidium-card {
    max-width: 100%;
    width: 100%;
    max-height: 30rem;

    padding-bottom: 0;
    border-radius: 15px;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  #praesidium-card .image-wrapper {
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px 0px 0px 15px;
    flex: 1;
  }

  #praesidium-card .image-wrapper img {
    min-height: 100%;
  }

  #praesidium-card .info-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    flex: 1;
  }

  #praesidium-card .info-container p {
    font-size: x-large;
    flex: 1;
    width: 50%;
  }

  #praesidium-card .info-container .lid-button {
    flex: 1;
  }
}

