.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.main #goodiebagPic {
    width: 100%;
    z-index: -1;
}

.infosection {
    background-color: var(--mainblue);
    color: var(--mainwhite);
    margin: 1rem;
    margin-top: -2rem;
    padding: 1.5rem;
    border-radius: 25px;
}

.infosection .info {
    border-left: 2px white solid;
    padding: 1rem;
}

.infosection .info p {
    font-weight: lighter;
    line-height: 1.5;
}

.infosection .info .highlight {
    background-color: var(--ingenium-grey);
    border-radius: 25px;
    color: var(--mainblue);
    margin: 1.5rem 0;
    margin-left: -1.5rem;
    width: 100%;
}

.infosection .info .planning {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
    padding-top: 0;
}

.infosection .info .bestel {
    padding: 0.5rem 1.5rem;
}

.infosection .info .bestel-button {
    border: solid 4px var(--mainblue);
    color: var(--mainblue);
    background: linear-gradient(#CB841C, #FFE76C);
    font-weight: bold;
    padding: 0.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
  
    margin: 0 auto;
    text-align: center;
    max-width: 8rem;
}

.infosection .info .planning p:first-of-type {
    grid-column: 1/3;
}

@media only screen and (min-width: 768px) {
    .main #goodiebagPic {
        width: 50rem;
        margin: 0 auto;
    }

    .infosection {
        margin: 1rem 18rem;
        margin-top: -0.3rem;
    }

    .infosection .info .highlight {
        margin: 1rem;
        width: 80%;
    }
}

